# fastcampus-project-board

./: .drawio
document/: project-board-erd  제목 없는 다이어그램.drawio
fastcampus-project-board/: .gitignore  build.gradle
fastcampus-project-board/src/main/java/fastcampus/projectboard/: FastCampusProjectBoardApplication.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/controller/: ArticleController.java  MainController.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/domain/type/: SearchType.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
fastcampus-project-board/src/main/java/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java
fastcampus-project-board/src/main/resources/: application.yaml  data.sql
fastcampus-project-board/src/main/resources/static/css/: search-bar.css
fastcampus-project-board/src/main/resources/templates/: footer.html  header.html
fastcampus-project-board/src/main/resources/templates/articles/: detail.html  index.html  index.th.xml
fastcampus-project-board/src/test/java/fastcampus/projectboard/: FastCampusProjectBoardApplicationTests.java
fastcampus-project-board/src/test/java/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
fastcampus-project-board/src/test/java/fastcampus/projectboard/repository/: JpaRepositoryTest.java
fastcampus-project-board/src/test/java/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
